# gestao-de-estacionamento

./: README.md
server/: .env  .env.example  (+5 more)
server/teste/GestaoDeEstacionamento.Teste.Integracao/: GestaoDeEstacionamento.Teste.Integracao.csproj
server/teste/GestaoDeEstacionamento.Teste.Integracao/Compartilhado/: TestFixture.cs
server/teste/GestaoDeEstacionamento.Teste.Integracao/ModuloFaturamento/: RepositorioFaturamentoEmOrmTests.cs
server/teste/GestaoDeEstacionamento.Teste.Integracao/ModuloHospede/: RepositorioHospedeEmOrmTests.cs
server/teste/GestaoDeEstacionamento.Teste.Integracao/ModuloTicket/: RepositorioTicketEmOrmTests.cs
server/teste/GestaoDeEstacionamento.Teste.Integracao/ModuloVaga/: RepositorioVagaEmOrmTests.cs
server/teste/GestaoDeEstacionamento.Teste.Integracao/ModuloVeiculo/: RepositorioVeiculoEmOrmTests.cs
server/web-api/: Dockerfile  GestaoDeEstacionamento.WebApi.csproj  GestaoDeEstacionamento.WebApi.http  Program.cs  WeatherForecast.cs
server/web-api/AutoMapper/: AutenticacaoModelsMappingProfile.cs  AutoMapperConfig.cs  FaturamentoModelsMappingProfile.cs  HospedeModelsMappingProfile.cs  TicketModelsMappingProfile.cs  VagaModelsMappingProfile.cs  VeiculoModelsMappingProfile.cs
server/web-api/Controllers/: AutenticacaoController.cs  FaturamentoController.cs  HospedeController.cs  TicketController.cs  VagaController.cs  VeiculoController.cs  WeatherForecastController.cs
server/web-api/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs
server/web-api/Models/ModuloAutenticacao/: AutenticarUsuarioRequest.cs  RegistrarUsuarioRequest.cs
server/web-api/Models/ModuloFaturamento/: CadastrarFaturamentoRequest.cs  EditarFaturamentoRequest.cs  ExcluirFaturamentoRequest.cs  ObterTotalFaturaRequest.cs  SelecionarFaturamentoPorIdRequest.cs  SelecionarFaturamentosRequest.cs
server/web-api/Models/ModuloHospede/: CadastrarHospedeRequest.cs  EditarHospedeRequest.cs  ExcluirHospedesRequest.cs  SelecionarHospedePorIdQuery.cs  SelecionarHospedesRequest.cs
server/web-api/Models/ModuloTicket/: CadastrarTicketRequest.cs  EditarTicketRequest.cs  ExcluirTicketRequest.cs  SelecionarTicketPorIdRequest.cs  SelecionarTicketsRequest.cs
server/web-api/Models/ModuloVaga/: CadastrarVagaRequest.cs  EditarVagaRequest.cs  ExcluirVagaRequest.cs  SelecionarVagaPorIdRequest.cs  SelecionarVagasRequest.cs
server/web-api/Models/ModuloVeiculo/: AdicionarObservacaoRequest.cs  CadastrarVeiculoRequest.cs  EditarVeiculoRequest.cs  ExcluirVeiculoRequest.cs  SelecionarVeiculoPorIdRequest.cs  SelecionarVeiculosRequest.cs
server/web-api/Orm/: DatabaseConfig.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Swagger/: SwaggerConfig.cs
(+129 files in other folders)
